<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=EB+Garamond:wght@700&family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
      
body{
    background-image: url("../img/giff.gif");
    background-repeat: no-repeat;
    background-size: cover;
    }


#rrr{
    border: 1px solid black;
    padding: 10px;
    width: 350px;
    background-color:rgba(255, 255, 255, 0.704);
    margin: 80px auto 30px auto;
    height: 380px;
    }

    h2{
     text-align: center;
     text-transform: uppercase;
     margin: 5px 0 10px 0;
     font-family: 'Anton', sans-serif;
font-family: 'EB Garamond', serif;
font-family: 'Lato', sans-serif;
     color: black;
     
    }



    p{
        text-align: center;
        text-transform: capitalize;
        color: rgba(128, 128, 128, 0.787);
        margin: 0 0 30px 0;
        

    }

     
    
#two{ margin:0 0 5px 38%;
    background-color: white;
  color: gray; 
border-color: white;
padding:10px;
text-transform: uppercase;
width: 100px;
transition: 2s;
border-radius: 10px;
border: none;


}
.kevin{
  padding: 10px;
  border: rgb(0, 0, 0) 2px solid;
  background-color: rgba(128, 128, 128, 0.211);
  margin: 2px 10px 0 20%;
  width: 200px;
  font-size: x-small;
  border-radius: 10px;
}


.kevin:focus{
    background-color: rgba(0, 0, 0, 0.633);
    color: white;
}

#two:hover{
  background-color: rgb(20, 118, 255);
  color: black;
  border-color: rgb(20, 118, 255);
  width: 300px;
  margin:0 0 5px 5%;
  
}
a{
 text-decoration: none;
}

label{
  color: white;

}
#fff{
    border: 1px solid black;
    padding: 20px;
    width: 350px;
    background-color:rgba(255, 255, 255, 0.704);
    margin: 0 auto;
    
}
#fnn{
    font-size: small;
    padding: 0 20px;
}
img{
    width: 70px;
    margin-top: 20px;
    border-radius: 30px;
}

#forgot{
    color: rgba(43, 43, 68, 0.608);

}

#forgot:hover{
    color: rgba(255, 0, 0, 0.585);
}



      
    </style>
  </head>
  <body>

    <FORM id="rrr">
        <center> <img src="../img/spartanlog.webp" alt=""> </center>
      <H2>  SPARTAN</H2>
     
    <input
    class="kevin"
      type="text"
      id="Full Name"
      name="Full Name"
      required
      placeholder="Email Address or Username"
    /> <br></br>
    
            <input class="kevin" type="password" required maxlength="15" minlength="8" placeholder="Password"> <br></br>
            
            <button  id="two" type="submit">Login</button> <br></br>
           <center> <a id="forgot" href="forgot.html">Forgotten Your Password?</a></center>
           
</FORM>


<p id="fff">Don't have an account? <a href="signup.html"> Sign Up</a></p>

 </body>
</html>
