<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=EB+Garamond:wght@700&family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
      
body{
    background-image: url("../img/ron.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }


#rrr{
    border: 1px solid black;
    padding: 10px;
    width: 350px;
    background-color:rgba(255, 255, 255, 0.704);
    margin: 50px auto 30px auto;
    height: 630px;
    }

    h2{
     text-align: center;
     text-transform: uppercase;
     margin: 10px 0 10px 0;
     font-family: 'Anton', sans-serif;
font-family: 'EB Garamond', serif;
font-family: 'Lato', sans-serif;
     color: black;
     
    }

    h3{
        text-align: center;
        text-transform: capitalize;
        color: rgba(128, 128, 128, 0.833);
        margin-bottom: 20px;
        
        
    }

    p{
        text-align: center;
        text-transform: capitalize;
        color: rgba(128, 128, 128, 0.787);
        margin: 0 0 30px 0;
        

    }

     
    
#two{ margin:0 0 50px 38%;
    background-color: white;
  color: gray; 
border-color: white;
padding:10px;
text-transform: uppercase;
width: 100px;
transition: 2s;
border-radius: 10px;
border: none;


}
.kevin{
  padding: 10px;
  border: rgb(0, 0, 0) 2px solid;
  background-color: rgba(128, 128, 128, 0.211);
  margin: 2px 10px 0 20%;
  width: 200px;
  font-size: x-small;
  border-radius: 10px;
}


.kevin:focus{
    background-color: rgba(0, 0, 0, 0.633);
    color: white;
}

#two:hover{
  background-color: rgb(20, 118, 255);
  color: black;
  border-color: rgb(20, 118, 255);
  width: 300px;
  margin:0 0 50px 5%;
  
}
a{
 text-decoration: none;
}

label{
  color: white;

}
#fff{
    border: 1px solid black;
    padding: 20px;
    width: 350px;
    background-color:rgba(255, 255, 255, 0.704);
    margin: 0 auto;
    
}
#fnn{
    font-size: small;
    padding: 0 20px;
}
img{
    width: 70px;
    margin-top: 10px;
    border-radius: 30px;
}




      
    </style>
  </head>
  <body>

    <FORM id="rrr">
        <center> <img src="../img/spartanlog.webp" alt=""> </center>
      <H2>  Spartan</H2>
      <h3>Sign up to see the best sports and fitness advice.</h3>
    <input
    class="kevin"
      type="text"
      id="Full Name"
      name="Full Name"
      required
      placeholder="Full Name"
    /> <br></br>
    <input
    class="kevin"
      type="email"
      name="Gmail"
      id="Gmail"
      placeholder="Email Address"
      required
    /><br></br>
    
            <input class="kevin" type="text" required placeholder="Username" name="Username" id="Username" minlength="3" maxlength="11"><br></br>
            <input class="kevin" type="password" required maxlength="15" minlength="8" placeholder="Password"> <br></br>
            <input class="kevin" type="password" placeholder="Confirm Password" id="confirm_password" required><br></br>
            <p id="fnn">By signing up, you agree to our Terms, Privacy Policy and Cookies Policy.</p>
            <button  id="two" type="submit">Sign Up</button>
           
</FORM>


<p id="fff">Have an account? <a href="login.html"> Log in</a></p>

 </body>
</html>
